<!DOCTYPE html>
<html>

<head>
    <title>UzCoders Group</title>
    <script src="jquery.min.js"></script>
</head>

<body style="background-color: black;">
    <h2 style="font-family: italic; font-style: italic; font-weight: bold; color: white;">
        <center><b>Raqamni ingliz tilidagi tarjimasini chiqarib beruvchi web dastur.</b></center>
    </h2>
    <style>
        #number {
            width: 90%;
            background: #fff;
            color: #000;
            font: inherit;
            box-shadow: 0 6px 10px 0 green;
            border: 0;
            outline: 0;
            padding: 22px 13px;
        }
        
        .btn {
            text-align: center;
            background: transparent;
            color: inherit;
            font: inherit;
            width: 81%;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        
        .btn--primary {
            background: slategrey;
            color: #fff;
            box-shadow: 0 0 10px 2px blueviolet;
            border-radius: 2px;
            padding: 12px 36px;
        }
        
        .btn--primary:hover {
            background: orange;
        }
        
        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        
        #age_container {
            width: 91%;
            background: red;
            color: #fff;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
            background-color: green;
            display: none;
        }
        @media screen {
            body {
                display: inline-block;
                margin: 20px;
                size: 50%;
            }
            #number {
            width: 50%;
            background:white;
            color: #444;
            font: inherit;
            box-shadow: 0 6px 10px 0 green;
            border: 0;
            outline: 0;
            padding: 25px 15px;
        }
        
        .btn {
            text-align: center;
            background: transparent;
            color: inherit;
            font: inherit;
            width: 100%;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }
        
        .btn--primary {
            background: slategrey;
            color: #fff;
            box-shadow: 0 0 10px 2px blueviolet;
            border-radius: 2px;
            padding: 12px 36px;
        }
        
        .btn--primary:hover {
            background: orange;
        }
        
        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        
        #age_container {
            width: 50%;
            background: red;
            color: #fff;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
            background-color: green;
            display: none;
        }   
        }
    </style>
    <script>
        function convertNumberToWord() {
            var inputNumber = $('#number').val();

            if (inputNumber == '') {
                alert('Iltimos son kiriting! Bo`lmasa ishlamaydi!');
                return false;
            }

            var str = new String(inputNumber.trim());
            var splt = str.split("");
            var rev = splt.reverse();
            var once = ['Zero', ' One', ' Two', ' Three', ' Four', ' Five', ' Six', ' Seven', ' Eight', ' Nine'];
            var twos = ['Ten', ' Eleven', ' Twelve', ' Thirteen', ' Fourteen', ' Fifteen', ' Sixteen', ' Seventeen', ' Eighteen', ' Nineteen'];
            var tens = ['', 'Ten', ' Twenty', ' Thirty', ' Forty', ' Fifty', ' Sixty', ' Seventy', ' Eighty', ' Ninety'];

            numLength = rev.length;
            var word = new Array();
            var j = 0;

            for (i = 0; i < numLength; i++) {
                switch (i) {
                    case 0:
                        if ((rev[i] == 0) || (rev[i + 1] == 1)) {
                            word[j] = '';
                        } else {
                            word[j] = '' + once[rev[i]];
                        }
                        word[j] = word[j];
                        break;

                    case 1:
                        aboveTens();
                        break;

                    case 2:
                        if (rev[i] == 0) {
                            word[j] = '';
                        } else if ((rev[i - 1] == 0) || (rev[i - 2] == 0)) {
                            word[j] = once[rev[i]] + " Hundred ";
                        } else {
                            word[j] = once[rev[i]] + " Hundred and";
                        }
                        break;

                    case 3:
                        if (rev[i] == 0 || rev[i + 1] == 1) {
                            word[j] = '';
                        } else {
                            word[j] = once[rev[i]];
                        }

                        if ((rev[i + 1] != 0) || (rev[i] > 0)) {
                            word[j] = word[j] + " Thousand";
                        }
                        break;


                    case 4:
                        if (rev[i] == 0 || rev[i + 1] == 1) {
                            word[j] = '';
                        } else {
                            word[j] = once[rev[i]];
                        }

                        if ((rev[i + 1] != 0) || (rev[i] > 0)) {
                            word[j] = word[j] + " hundred thousand";
                        }
                        break;

                    case 5:
                        aboveTens();
                        break;

                    case 6:
                        if ((rev[i] == 0) || (rev[i + 1] == 1)) {
                            word[j] = '';
                        } else {
                            word[j] = once[rev[i]];
                        }

                        if (rev[i + 1] !== '0' || rev[i] > '0') {
                            word[j] = word[j] + " Million";
                        }

                        break;

                    case 7:
                        aboveTens();
                        break;

                    case 8:
                        if ((rev[i] == 0) || (rev[i + 1] == 1)) {
                            word[j] = '';
                        } else {
                            word[j] = once[rev[i]];
                        }

                        if (rev[i + 1] !== '0' || rev[i] > '0') {
                            word[j] = word[j] + " hundred million";
                        }
                        break;

                    case 9:
                        aboveTens();
                        break;

                    case 10:
                        if ((rev[i] == 0) || (rev[i + 1] == 1)) {
                            word[j] = '';
                        } else {
                            word[j] = once[rev[i]];
                        }

                        if (rev[i + 1] !== '0' || rev[i] > '0') {
                            word[j] = word[j] + " hundred million";
                        }
                        break;

                    default:
                        break;
                }
                j++;
            }

            function aboveTens() {
                if (rev[i] == 0) {
                    word[j] = '';
                } else if (rev[i] == 1) {
                    word[j] = twos[rev[i - 1]];
                } else {
                    word[j] = tens[rev[i]];
                }
            }

            word.reverse();
            var finalOutput = '';

            for (i = 0; i < numLength; i++) {
                finalOutput = finalOutput + word[i];
            }

            $('#age_container').css('display', 'block');

            $('#result').html(finalOutput);
        }

        
        function validAmount(evt) {
            if (evt.ctrlKey == 1) {
                return true;
            } else {
                var keynum = null;
                if (window.event) { 
                    keynum = evt.keyCode;
                } else if (evt.which) {
                    keynum = evt.which;
                }
                if (keynum != null) {
                    if (keynum == 8 || keynum == 46) {
                        return true;
                    }
                    if (keynum < 48 || keynum > 57) {
                        return false;
                    }
                }
                return true;
            }
        }
        
    </script>

    <input style="width: 629px;" type='number' id='number' placeholder='Raqam kiriting!' maxlength='9' oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength)" onkeypress="return validAmount(event);" /><br>
    <br>
    <div id="convertToWord" style="width: 583px;" class="btn btn--primary uppercase" onclick="convertNumberToWord()">Tarjima uchun bosing!</div><br>
    <div id="age_container" style="width: 621px;">
        <span id="result"></span>
    </div>
    <h1> <b> <i> <span>UzCoders Group&copy;</span> </i> <br> UzCoders Group guruhi asoschisi Ahmedov Botirjon tomonidan yaratilgan ushbu dastur muallif hu </b> </h1>
</body>

</html>